<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>box model border properti</title>
    <style>
      .border-solid {
        border-style: solid;
        border-width: 2px;
        border-color: #000000;
        padding: 2px;
      }
      .border-dotted {
        border-style: dotted;
        border-width: 2px;
        border-color: red;
        padding: 2px;
      }
      .border-dashed {
        border-style: dashed;
        border-width: 2px;
        border-color: rgb(255, 0, 0);
        padding: 2px;
      }
      .border-groove {
        border-style: groove;
        border-width: 2px;
        border-color: rgba(0, 51, 255, 1);
        padding: 2px;
      }

      .border-ridge {
        border-style: ridge;
        border-width: 2px;
        border-color: hsl(228, 100%, 50%);
        padding: 2px;
      }
      .border-inset {
        border-style: inset;
        border-width: 2px;
        border-color: hsla(359, 100%, 50%, 1);
        padding: 2px;
      }
      .border-outset {
        border-style: outset;
        border-width: 2px;
        border-color: #000000;
        padding: 2px;
      }
      .border-hidden {
        border-style: hidden;
        border-width: 2px;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <h2 class="border-solid">paragraph with border style solid color hexadecimal</h2>
    <h2 class="border-dotted">paragraph with border style dotted color name</h2>
    <h2 class="border-dashed">paragraph with border style dashed color rgb</h2>
    <h2 class="border-groove">paragraph with border style groove color rgba</h2>
    <h2 class="border-ridge">paragraph with border style ridge color hsl</h2>
    <h2 class="border-inset">paragraph with border style inset color hsla</h2>
    <h2 class="border-outset">paragraph with border style outset</h2>
    <h2 class="border-hidden">paragraph with border style hidden</h2>
  </body>
</html>
